[gd_scene load_steps=4 format=3 uid="uid://bldc822ostm5k"]

[ext_resource type="Texture2D" uid="uid://dtty1783sf8yh" path="res://Main Menu/ZYDXD Logo.png" id="1_x0k0x"]
[ext_resource type="Script" path="res://Main Menu/Splash.gd" id="1_yhvs4"]
[ext_resource type="AnimationLibrary" uid="uid://db744u6r62xwt" path="res://Transition.res" id="3_ngioi"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_yhvs4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -75.0
offset_top = -41.0
offset_right = 1261.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(555, 316)
scale = Vector2(0.112287, 0.112287)
texture = ExtResource("1_x0k0x")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -75.0
offset_top = -41.0
offset_right = 1261.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_ngioi")
}
